#BlueJ package file
dependency1.from=MinesweeperBoard
dependency1.to=Cell
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=273
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7071129707112971
package.editor.height=669
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MinesweeperBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=80
target2.height=50
target2.name=Cell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=130
