#BlueJ class context
comment0.target=Hello
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HelloWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=args
comment2.target=void\ main2(java.lang.String[])
comment3.params=args
comment3.target=void\ main3(java.lang.String[])
comment4.params=
comment4.target=void\ thingy()
comment5.params=
comment5.target=void\ thingy2()
numComments=6
