#BlueJ package file
dependency1.from=BlackJack
dependency1.to=Hand
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=268
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7123430962343096
package.editor.height=674
package.editor.width=1806
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GuessGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=80
target10.height=50
target10.name=Variables
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=160
target11.height=50
target11.name=PencilSharpenerTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=130
target11.y=590
target12.height=50
target12.name=Quiz
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=10
target13.height=50
target13.name=DoubleForLoops
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=310
target13.y=140
target14.height=50
target14.name=Hello
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=70
target15.name=Number
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=80
target16.height=50
target16.name=Car
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=260
target17.height=50
target17.name=Taco
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=410
target2.height=50
target2.name=BlackJack
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=380
target3.height=50
target3.name=ReadingInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=220
target4.height=50
target4.name=Loops
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=400
target5.height=50
target5.name=PrimitiveDataTypes
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=280
target6.height=60
target6.name=TaxCalc
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=190
target8.height=50
target8.name=BooleanLogic
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=340
target9.height=50
target9.name=PencilSharpener
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=480
target9.y=290
