#BlueJ package file
dependency1.from=BlackJack
dependency1.to=Hand
dependency1.type=UsesDependency
dependency2.from=PencilSharpenerTester
dependency2.to=PencilSharpener
dependency2.type=UsesDependency
dependency3.from=Arrays
dependency3.to=PencilSharpener
dependency3.type=UsesDependency
dependency4.from=MinesweeperBoard
dependency4.to=Cell
dependency4.type=UsesDependency
editor.fx.0.height=762
editor.fx.0.width=812
editor.fx.0.x=519
editor.fx.0.y=73
objectbench.height=94
objectbench.width=901
package.divider.horizontal=0.6
package.divider.vertical=0.8933474128827877
package.editor.height=839
package.editor.width=811
package.editor.x=45
package.editor.y=39
package.frame.height=1047
package.frame.width=941
package.numDependencies=4
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=390
target10.height=50
target10.name=Hand
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=150
target11.height=50
target11.name=ArrayBrain
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=200
target11.y=450
target12.height=50
target12.name=BooleanLogic
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=330
target13.height=50
target13.name=PencilSharpener
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=160
target13.y=510
target14.height=50
target14.name=Variables
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=200
target15.height=50
target15.name=PencilSharpenerTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=10
target15.y=450
target16.height=50
target16.name=DoubleForLoops
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=130
target16.y=330
target17.height=50
target17.name=Hello
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target18.height=70
target18.name=Number
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=80
target19.height=50
target19.name=Car
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=250
target19.y=10
target2.height=50
target2.name=GuessGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=80
target20.height=50
target20.name=Arrays
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=290
target20.y=560
target21.height=50
target21.name=Magpie2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=130
target21.y=140
target22.height=50
target22.name=Cell
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=570
target22.y=290
target23.height=50
target23.name=Taco
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=210
target3.height=50
target3.name=BlackJack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=80
target4.height=70
target4.name=MinesweeperBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=420
target5.height=50
target5.name=ExceptionStuff
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=550
target6.height=40
target6.name=ReadingInput
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=160
target7.height=50
target7.name=Loops
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=390
target8.height=50
target8.name=PrimitiveDataTypes
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=270
target9.height=60
target9.name=TaxCalc
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
