#BlueJ package file
dependency1.from=BlackJack
dependency1.to=Hand
dependency1.type=UsesDependency
dependency2.from=PencilSharpenerTester
dependency2.to=PencilSharpener
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=268
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7096092925026399
package.editor.height=665
package.editor.width=844
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=630
target1.y=420
target10.height=50
target10.name=PencilSharpener
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=510
target10.y=580
target11.height=50
target11.name=Variables
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=160
target12.height=50
target12.name=PencilSharpenerTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=130
target12.y=590
target13.height=50
target13.name=Quiz
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=10
target14.height=50
target14.name=DoubleForLoops
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=310
target14.y=140
target15.height=50
target15.name=Hello
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.height=70
target16.name=Number
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=80
target17.height=50
target17.name=Car
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=260
target18.height=50
target18.name=Magpie2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=140
target19.height=50
target19.name=Taco
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=410
target2.height=50
target2.name=GuessGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=80
target3.height=50
target3.name=BlackJack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=400
target4.height=50
target4.name=ReadingInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=220
target5.height=50
target5.name=Loops
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=400
target6.height=50
target6.name=PrimitiveDataTypes
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=280
target7.height=60
target7.name=TaxCalc
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Hand
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=190
target9.height=50
target9.name=BooleanLogic
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=340
