#BlueJ package file
dependency1.from=BlackJack
dependency1.to=Hand
dependency1.type=UsesDependency
dependency2.from=PencilSharpenerTester
dependency2.to=PencilSharpener
dependency2.type=UsesDependency
dependency3.from=Arrays
dependency3.to=PencilSharpener
dependency3.type=UsesDependency
dependency4.from=MinesweeperBoard
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=MinesweeperBoard2
dependency5.to=Cell
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8883977900552487
package.editor.height=797
package.editor.width=844
package.editor.x=157
package.editor.y=14
package.frame.height=1005
package.frame.width=974
package.numDependencies=5
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraysOfTheSecondDimension
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=350
target1.y=240
target10.height=50
target10.name=DoubleForLoops
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=130
target10.y=330
target11.height=50
target11.name=Hello
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=70
target12.name=Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=80
target13.height=50
target13.name=Cell
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=290
target14.height=50
target14.name=Taco
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=StringNotes
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=550
target16.height=50
target16.name=GuessGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=100
target16.y=80
target17.height=70
target17.name=MinesweeperBoard
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=400
target17.y=350
target18.height=50
target18.name=ExceptionStuff
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=370
target18.y=640
target19.height=110
target19.name=ModArray
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=610
target19.y=140
target2.height=50
target2.name=BlackJack
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=80
target20.height=50
target20.name=PrimitiveDataTypes
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=10
target20.y=270
target21.height=50
target21.name=Hand
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=320
target21.y=150
target22.height=50
target22.name=BooleanLogic
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=20
target22.y=330
target23.height=50
target23.name=PencilSharpener
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=160
target23.y=510
target24.height=50
target24.name=Car
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=250
target24.y=10
target25.height=50
target25.name=Arrays
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=290
target25.y=560
target26.height=50
target26.name=Magpie2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=130
target26.y=140
target27.height=50
target27.name=MinesweeperBoard2
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=590
target27.y=500
target3.height=50
target3.name=Practice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=538
target3.y=78
target4.height=40
target4.name=ReadingInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=160
target5.height=50
target5.name=Loops
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=390
target6.height=60
target6.name=TaxCalc
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=70
target7.name=ArrayBrain
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=450
target8.height=50
target8.name=Variables
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=200
target9.height=50
target9.name=PencilSharpenerTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=450
