#BlueJ class context
comment0.target=Taco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tacos\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=typeOfMeat\ wantSalsa\ tacoAmount\ cost\ wantLettuce
comment1.target=Taco(java.lang.String,\ boolean,\ int,\ double,\ boolean)
comment10.params=
comment10.target=void\ wantOrTakeOffSalsa()
comment11.params=
comment11.target=void\ wantOrTakeOffLettuce()
comment12.params=increaseCost
comment12.target=void\ moreTacos(double)
comment2.params=
comment2.target=Taco()
comment3.params=
comment3.target=java.lang.String\ getMeat()
comment4.params=
comment4.target=boolean\ wantSalsa()
comment5.params=
comment5.target=int\ getAmountTacos()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=boolean\ wantLettuce()
comment8.params=
comment8.target=void\ eat()
comment9.params=newMeat
comment9.target=void\ changeMeat(java.lang.String)
numComments=13
